@import 'imports/all'

*
	font-family: $gNameFont

body
	margin: 0
	padding: 0

@import 'components/sidebar'
@import 'components/containers'
@import 'components/pagination'
@import 'components/breadcrumb'
@import 'components/modalwindow'
@import 'components/form'
@import 'components/text'
@import 'components/selectionmenu'
@import 'components/button'
@import 'components/checkbox'
@import 'components/radiobutton'