.my-bp-header, .my-bp-nav, .my-bp-aside, .my-bp-section, .my-bp-footer
	padding: 20px 10px
	font-size: $gSizeFont

.my-bp-section > .my-article
	margin-bottom: 30px
	
	>header
		margin-bottom: 10px
	>footer
		margin-top: 10px

.my-bp-container
	@include displayFlex
	@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

	width: 100%
	>.my-bp-aside
		width: calc(100% - 20px)
	>.my-bp-container-body
		width: 100%

@media screen and (min-width: $gMediumSizeA)
	.my-bp-header, .my-bp-nav, .my-bp-aside, .my-bp-section, .my-bp-footer
		padding: 20px 50px
	.my-bp-container
		@include setUpFlex(row-reverse, wrap, flex-start, flex-start, flex-start)

		>.my-bp-aside
			width: 200px
		>.my-bp-container-body
			width: calc(100% - 300px)