.my-sidebar
	z-index: $gZIndex8

	>.background
		display: none
		top: 0px
		left: 0px
		width: 100%
		height: 100vh
		position: fixed
		background-color: $gColor1
		z-index: $gZIndex8

	>.is-active
		width: 100% !important

		>.menucontent
			@include displayFlexImportant

	>.menu
		position: fixed
		top: 0px
		right: 0px
		width: 0
		height: 100vh
		max-width: 250px
		background-color: $gColorWhite
		z-index: $gZIndex9

		>.menucontent
			display: none
			@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

			>.menuheader
				color: $gColorWhite
				background-color: $gColor11

			>div
				width: 100%
				padding: 10px

				>.menuitems
					width: calc(100% - 20px)
					height: 90vh
					overflow-y: auto

					>div
						@include displayFlex
						@include setUpFlex(row, wrap, flex-start, center, center)

						width: calc(100% - 10px)
						padding: 8px 5px
						margin: 3px 0px
						cursor: pointer
						user-select: none
						font-size: $gSizeFont

						.text
							margin-left: 8px

			