.my-field-row, .my-field-column
	@include displayFlex

	margin: 10px 0px

	>label, >span
		font-size: $gSizeFont
	>span
		font-weight: bold
		color: $gColor2

.my-keypad
	@include displayFlex
	@include setUpFlex(row, wrap, flex-start, flex-start, flex-start)

	margin: 30px 0px 10px 0px

	>.my-button, >.my-button-icon
		margin-right: 10px
		margin-bottom: 5px

.my-field-column
	@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

	>.my-text
		width: calc(100% - 22px)
	>.my-textarea
		width: calc(100% - 20px)
	>.my-selectionmenu
		width: 100%

.my-field-row
	@include setUpFlex(row, wrap, flex-start, center, center)

	>label
		margin-right: 10px
	>span
		margin-left: 5px
	>.my-text, >.my-textarea, >.my-selectionmenu
		width: 100%
		max-width: 300px

@media screen and (min-width: $gMediumSizeA)
	.my-field-column
		>.my-text
			width: calc(100% - 30px)
		>.my-textarea
			width: calc(100% - 30px)
		>.my-selectionmenu
			width: 100%
