.my-menu1
	>.items
		@include displayFlex
		@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

		width: calc(100% - 10px)
		padding: 5px

		>div
			@include displayFlex
			@include setUpFlex(row, wrap, flex-start, flex-start, flex-start)

			width: calc(100% - 38px)
			padding: 10px 15px
			margin: 3px
			cursor: pointer
			border-style: solid
			border-width: 1px
			border-color: $gColorBlack
			font-weight: bold

			>span
				margin-left: 5px

		>div:hover
			background-color: $gColorGray3