$gNameFont: 'Raleway', sans-serif

$gSizeFont: 14px
$gSizeFont2: 16px
$gSizeFont3: 18px
$gSizeFont4: 20px

$gColorBlack: #000000
$gColorBlack2: #303030
$gColorWhite: #ffffff
$gColorGray1: #c0c0c0
$gColorGray2: #d0d0d0
$gColorGray3: #e0e0e0
$gColorGray4: #f0f0f0
$gColor1: rgba(0, 0, 0, 0.5)
$gColor2: #ff0000
$gColor3: #e0e0e0
$gColor4: #d0d0d0
$gColor5: #ff4040
$gColor6: #ff6060
$gColor7: #00aa00
$gColor8: #70aa70
$gColor9: #6060ff
$gColor10: #7070ff
$gColor11: rgb(0,167,190)
$gColor12: rgb(0,187,210)
$gColor13: rgb(0,137,160)
$gColor14: #FFFF00

$gZIndex1: 1
$gZIndex2: 2
$gZIndex3: 3
$gZIndex4: 4
$gZIndex5: 5
$gZIndex6: 6 // Header and footer
$gZIndex7: 7 // Header and footer
$gZIndex8: 8 // Sidebar (Menu)
$gZIndex9: 9 // Sidebar (Menu)
$gZIndex10: 10 // Modal window

// Media queries
$gSmallSizeA: 400px
$gSmallSizeB: 450px
$gSmallSizeC: 500px
$gMediumSizeA: 768px
$gBigSizeA: 1024px
$gBigSizeB: 1200px

// Media queries height
$gSmallSizeHeightA: 250px
$gSmallSizeHeightB: 350px
$gSmallSizeHeightC: 450px
