@mixin displayFlex
	display: flex
	display: -webkit-flex
	display: -ms-flexbox

@mixin configFlex($direction, $wrap, $justifyContent, $alignItems, $alignContent)
	flex-direction: $direction
	flex-wrap: $wrap
	justify-content: $justifyContent
	align-items: $alignItems
	align-content: $alignContent

@mixin transformRotate($g)
	-webkit-transform: rotate($g)
	-ms-transform: rotate($g)
	-moz-transform: rotate($g)
	-o-transform: rotate($g)
	transform: rotate($g)