#my-ml1-container
	@include displayFlex
	@include setUpFlex(row, wrap, center, center, center)

	width: 100%
	height: 100vh
	background-color: $gColorGray4

	>#my-ml1-container-login
		width: 100%
		padding: 5px 10px
		background-color: $gColorGray4

		#my-ml1-logo
			@include displayFlex
			@include setUpFlex(row, wrap, center, center, center)
			
			width: 100%

			>img
				width: 100%
				max-width: 200px

		#my-ml1-linkslist
			>div
				cursor: pointer
				padding: 10px
				margin-bottom: 2px

				&:hover
					background-color: $gColorGray3
				>span
					margin-right: 3px

@media screen and (min-width: $gMediumSizeA)
	#my-ml1-container
		background-color: $gColorWhite

		>#my-ml1-container-login
			max-width: 400px
			border-color: $gColorBlack
			border-style: solid
			border-width: 1px
