.my-button
	cursor: pointer
	font-width: bold
	font-size: $gSizeFont
	padding: 6px 15px
	border-radius: 5px

.my-button-simple
	color: $gColorBlack
	background-color: $gColor3
	border-color: $gColor3
	&:hover
		background-color: $gColor4
	&:active
		background-color: $gColor4

.my-button-red
	color: $gColorWhite
	background-color: $gColor5
	border-color: $gColor5
	&:hover
		background-color: $gColor6
	&:active
		background-color: $gColor6

.my-button-green
	color: $gColorWhite
	background-color: $gColor7
	border-color: $gColor7
	&:hover
		background-color: $gColor8
	&:active
		background-color: $gColor8

.my-button-blue
	color: $gColorWhite
	background-color: $gColor9
	border-color: $gColor9
	&:hover
		background-color: $gColor10
	&:active
		background-color: $gColor10

.my-button-black
	color: $gColorWhite
	background-color: $gColorBlack
	border-color: $gColorBlack
	&:hover
		background-color: $gColorBlack2
	&:active
		background-color: $gColorBlack2

.my-button-icon
	@include displayFlex
	@include setUpFlex(row, nowrap, flex-start, flex-start, flex-start)

	cursor: pointer
	user-select: none
	font-size: $gSizeFont2
	color: $gColorWhite
	background-color: $gColor11
	padding: 10px
	border-style: solid
	border-width: 1px
	border-color: $gColorWhite

	>.fa
		margin-right: 5px
	&:hover
		background-color: $gColor12
	&:active
		background-color: $gColor11
