.my-floatheader
	@include displayFlex
	@include setUpFlex(row, nowrap, flex-start, center, center)

	position: fixed
	top: 0px
	left: 0px
	width: calc(100% - 30px)
	padding: 5px 15px
	color: white
	background-color: $gColor12
	z-index: 8

	::-webkit-input-placeholder
		color: black
	:-moz-placeholder
		color: black
	::-moz-placeholder
		color: black
	:-ms-input-placeholder
		color: black

	#logo
		width: auto
		height: 50px

@media screen and (min-width: $gMediumSizeA)
