.my-loading1
	@include displayFlex
	@include setUpFlex(row, wrap, center, center, center)

	width: auto
	height: auto
	padding: 10px
	color: $gColorBlack

	>span
		@include transformRotate(0deg)
		animation-duration: 0.5s
		animation-iteration-count: infinite
		animation-name: rotate

@keyframes rotate
	from
		@include transformRotate(0deg)
	to
		@include transformRotate(360deg)