.my-pagination
    @include displayFlex
    @include setUpFlex(row, wrap, flex-start, flex-start, flex-start)

    margin-top: 25px
    margin-bottom: 35px
    font-size: $gSizeFont2
    font-weight: bold
    color: $gColorBlack

    div
        @include displayFlex
        @include setUpFlex(row, wrap, center, center, center)

        cursor: pointer
        width: 30px
        height: 30px
        margin-top: 5px
        margin-bottom: 5px
        margin-right: 15px
        border-style: solid
        border-width: 1px
        border-color: $gColorGray1
        border-radius: 4px

        &:hover
            background-color: $gColorGray2 !important
        
    

    .selection
        background-color: $gColorGray3 !important
    

    .controller
        background-color: $gColorGray3 !important