.my-text, .my-textarea
	font-size: $gSizeFont2
	padding: 10px
	border-color: $gColorBlack
.my-textarea
	resize: none
	height: 60px

@media screen and (min-width: $gMediumSizeA)
	.my-text, .my-textarea
		padding: 10px 15px