.my-floatheader
	@include displayFlex
	@include setUpFlex(row, nowrap, flex-start, center, center)
	@include inputPlaceholder($gColorBlack)

	position: fixed
	top: 0px
	left: 0px
	width: calc(100% - 30px)
	padding: 5px 15px
	color: $gColorWhite
	background-color: $gColor11
	z-index: $gZIndex6

	>.logo
		width: auto
		height: 50px
		cursor: pointer
		user-select: none
	>span
		cursor: pointer
		user-select: none
	>.menu
		width: 100%
		margin: 0px 10px

		>.menusmall
			@include displayFlex
			@include setUpFlex(row, nowrap, flex-start, center, center)

			width: 100%
			margin: 0px 5px

			>button, >span
				margin: 0px 10px
				cursor: pointer
				user-select: none
		>.menubig
			display: none

			>.izq, >.der
				@include displayFlex
				@include setUpFlex(row, nowrap, flex-start, center, center)
			>.der
				width: 100%
				max-width: 500px
				margin-left: 5px

				>button, >span
					margin-right: 10px
					cursor: pointer
					user-select: none
			>.izq
				width: 100%
				margin: 0px 5px

				>.search
					@include displayFlex
					@include setUpFlex(row, wrap, flex-start, center, center)

					width: 100%
					padding: 8px 10px
					border-radius: 5px
					background-color: $gColorWhite

					form
						@include displayFlex
						@include setUpFlex(row, wrap, flex-start, center, center)
						
						width: 100%

						input
							width: calc(100% - 65px)
							padding: 0px
							margin: 0px
							border-width: 0px
							font-size: $gSizeFont2
							color: black
							background-color: transparent

						>span, >button
							cursor: pointer
							border-color: transparent
							margin: 0px
							padding: 0px
							padding-left: 8px
							color: $gColorBlack
							background-color: transparent

.my-floatheader-search
	@include setUpFlex(row, wrap, flex-start, center, center)
	@include inputPlaceholder($gColorBlack)

	display: none
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 52px
	background-color: $gColor11
	color: $gColorWhite
	z-index: $gZIndex7
	padding: 6px 10px

	&.is-active
		@include displayFlex

	>.search
		@include displayFlex
		@include setUpFlex(row, wrap, flex-start, center, center)

		width: calc(100% - 150px)
		border-style: solid
		border-width: 1px
		border-color: $gColorWhite
		margin-right: 5px
		margin-left: 10px
		padding: 8px 10px
		border-radius: 5px
		background-color: $gColorWhite

		form
			@include displayFlex
			@include setUpFlex(row, wrap, flex-start, center, center)

			width: 100%

			input
				width: calc(100% - 35px)
				padding: 0px
				margin: 0px
				border-width: 0px
				font-size: $gSizeFont2
				color: black
				background-color: transparent

			>button
				cursor: pointer
				border-color: transparent
				margin: 0px
				padding: 0px
				padding-left: 8px
				color: $gColorBlack
				background-color: transparent

	>span
		cursor: pointer
		user-select: none
		margin: 0px 10px

.my-floatheader-menu-1
	@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

	display: none
	position: fixed
	left: 0px
	top: 60px
	width: 100%
	z-index: $gZIndex7
	font-size: $gSizeFont
	padding: 10px
	color: $gColorWhite
	background-color: $gColor11

	&.is-active
		@include displayFlexImportant

	>div
		@include displayFlex
		@include setUpFlex(column, wrap, flex-start, flex-start, flex-start)

		width: calc(100% - 20px)

		>.nav
			@include displayFlex
			@include setUpFlex(row-reverse, wrap, flex-start, flex-start, flex-start)

			width: calc(100% - 20px)
			padding: 10px

			>span
				margin-left: 20px
				cursor: pointer
				user-select: none
		>.body
			width: calc(100% - 20px)
			height: auto
			max-height: 30vh
			padding: 5px 10px
			overflow-y: auto
			background-color: $gColor13

@media screen and (min-width: $gMediumSizeA)
	.my-floatheader
		>.menu
			>.menusmall
				display: none
			>.menubig
				@include displayFlex
	.my-floatheader-menu-1
		>div
			>.body
				width: calc(100% - 100px)
				padding: 5px 50px

// Media queries height
@media screen and (min-height: $gSmallSizeHeightA)
	.my-floatheader-menu-1
		>div
			>.body
				max-height: 40vh
@media screen and (min-height: $gSmallSizeHeightB)
	.my-floatheader-menu-1
		>div
			>.body
				max-height: 50vh
@media screen and (min-height: $gSmallSizeHeightC)
	.my-floatheader-menu-1
		>div
			>.body
				max-height: 60vh
