.my-table1
	overflow: auto

	>table
		border-color: $gColorBlack
		border: 1px solid
		border-color: $gColorBlack
		margin: 0
		padding: 0

		tr:hover
			background-color: $gColorGray4
		th, td
			padding: 10px
			border: 0.1px solid
			border-color: $gColorBlack
			user-select: none

			>.my-table1-keypad
				@include displayFlex
				@include setUpFlex(row, wrap, center, flex-start, flex-start)

				>button
					margin-right: 5px
				>label
					margin-bottom: 25px

		th
			color: $gColorWhite
			background-color: $gColorBlack

			>button
				border-style: solid
				border-width: 1px
				border-color: $gColorWhite
				margin-right: 4px
				color: $gColorWhite
				user-select: none
				cursor: pointer
				background-color: $gColorBlack
		td
			color: $gColorBlack
			min-width: 100px