.my-message1
	@include displayFlex
	@include setUpFlex(row, wrap, flex-start, flex-start, flex-start)

	width: auto
	height: auto
	padding: 10px 15px 10px 15px
	border-radius: 5px
	border-width: 1px
	border-style: solid
	border-color: $gColorBlack
	margin-bottom: 10px
	font-weight: bold

	>.message
		width: calc(100% - 60px)
		margin-left: 10px

.my-message1-successful
	color: $gColorWhite
	background-color: $gColor7
.my-message1-warning
	color: $gColorBlack
	background-color: $gColor14

.my-message1-error
	color: $gColorWhite
	background-color: $gColor5